<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>my page</title>
     <style>
            .jumbotron {
                background-image: url("landscape.jpg");
                <background-size: cover;
            }
        </style>
  </head>

  <body>

    <header>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#"> titulo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">abled</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Busqueda</button>
        </form>
      </div>
    </nav>
    </header>
    <!-- <header class="container">
      <div class="row">
        <h1 class="col-sm-4">hola chavales</h1>
        <nav class="col-sm-8">
          <p>1</p>
          <p>2</p>
          <p>3</p>
          <p>4</p>
        </nav>
      </div>

   --> </header>
<section class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="row text-center">
          <h2>buenas</h2>
          <h3></h3>
          <a href="#" class="btn btn-primary" role=button> Aloh</a>
        </div>
      </div

    </section>

    <section clas="container">
    </section>

    <footer class="container">
    </footer>

  </body>
  <footer class="blog-footer">

  <p>
    <a href="#">Back to top</a>
  </p>
  </footer>
</html>

