<!DOCTYPE html>
<html lang="en">

<head>
<link rel="icon" href="angel.ico" type="image/x-icon" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>La pagina de ÁNGEL</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Angel Sanchez </span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/angel.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Contrataciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Hola buenas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Sobre mi </a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Que es esta pagina?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interesado en formar parte de esta empresa?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Sponsors</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Angel
          <span class="text-primary">Chanchez </span>
        </h1>
        <div class="subheading mb-5">La coma (Valéncia) piso 13 pta.28 46980 Calle Mariokartocho
          <a href="mailto:name@email.com">rafamoracontrataciones@hotmail.com</a>
        </div>
        <p class="lead mb-5">Buenas,me presento,soy Ángel Sanchez conocido mayormente por mis fans por "Angelysaras".Tengo 30 Años y soy youtuber hace 9 años.Mi contenido se base en subir gameplays de MK11,Martio Kart Tocho y más juegos.Mi popularidad ha llegado a los medios de comunicación debido a las enfados en mis videos.Soy gran amigo de Josemicod 5 y Elyas 360.Son unos cracks.</p>
        <div class="social-icons">
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Hola buenas</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">PRESENTACIÓN</h3>
            <div class="subheading mb-3">ANGELYSARAS</div>
            <p>Página web dedicada a la informacion y apoyo acerca de este youtuber.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Marzo 2013 - Presente</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">COLABORADORES</h3>
            <div class="subheading mb-3">ANGELYSARAS</div>
            <p>Angelysaras es un canal dedicado a videojuegos conducido tiempo atrás, en sus inicios por dos personas, Ángel y Sara.  .</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Diciembre 2011 - Marzo 2013</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">HISTÓRIA PERSONAL</h3>
            <div class="subheading mb-3">ANGELYSARAS</div>
            <p>Es un canal que comenzó en 2010 dirigido por Ángel y Sara aunque en la actualidad es mantenido únicamente por Ángel desde su ruptura con Sara. Este canal ha tenido altibajos ya que junto a Ángel el canal fue insultado en numerosas ocasiones. </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Julio 2010 - Diciembre 2011</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">CONTENIDO</h3>
            <div class="subheading mb-3">ANGELYSARAS</div>
            <p>El canal tiene una gran variedad de vídeos que tratan temas muy variados desde noticias de actualidad dedicados al mundo de los videojuegos y el entretenimiento digital hasta consejos de la vida. Este creador de contenido sube con frecuencia gameplays comentados sobre distintos videojuegos, entre ellos la saga de videojuegos de Call of Duty y también sube algunas reviews, unboxings y guías aunque en menor medida. </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Septiembre 2008 - Junio 2010</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Sobre mi</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Universidad de Valéncia</h3>
            <div class="subheading mb-3">Carrera de Humanidades</div>
            <div>Filólogo en Castellano</div>
            <p>GPA: 3.23</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Agosto 2006 - Mayo 2010</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">High School Musical</h3>
            <div class="subheading mb-3">Estudios de baile</div>
            <p>GPA: 3.56</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Enero 2002 - Mayo 2006</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Que es esta pagina?</h2>

        <div class="subheading mb-3">Patrocinadores &amp; Sponsors</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-sass"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-less"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-gulp"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-grunt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Empresas</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            RAZER</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            MC DONALDS &amp; BURRI KIN</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            INSTAGRAM</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            YOUTUBE &amp; TWITCH</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interesado en formar parte de esta empresa?</h2>
        <p>Esta empresa se dedica a oprganizar y elaborar videos del youtuber Angel Sanchez.Se trata de una organizacion si ánimo de lucro en la que cualquier persona del mundo puede trabajar aqui poniendo solamente tu número de teléfono y tu cuenta bancaria.</p>
        <p class="mb-0">Cada registro es un apoyo más para Angel Sanchez.Nuestro objetivo es que llegue a presidente del gobierno para un futuro mejor.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Premios &amp; Certificados</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Premio al mejor enfado del mundo</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Premio al mejor jugador de Tetris</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Mejor jugador de Street Fighter y Mortal Kombat X</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Al más ingenioso del mundo en cuanto a insultos</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            Mario Kart TOCHO</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Al más fuerte del mundo nano</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            3<sup>rd</sup>
            A los mejores gritos</li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
